<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaa</title>
    <!--  bootstrap  -->
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.css">
    <!--  jquery  -->
    <script src="/public/jquery-3.7.1.min.js"></script>
    <!--  css  -->
    <link rel="stylesheet" href="/layouts/layout.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <!--  js  -->
    <script src="/public/loadHTML.js"></script>
    <script src="https://kit.fontawesome.com/2e5beaa1f8.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="page" class="layout-default">
    <!--  Khai báo nguồn của các thẻ HEADER, FOOTER  -->
    <script>
        loadHTML("#HEADER", "/includes/header.html");
        loadHTML("#FOOTER", "/includes/footer.html");
    </script>

    <div id="HEADER"></div>

    <div id="CONTENT">
        <p>content</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, id!</p>
        <button class="btn btn-primary">Click me!</button>
        <a href="home.html"> home</a>
        <a href="login.html"> login</a>
        <a href="signup.html"> signup</a>
        <a href="products.html"> products</a>
    </div>

    <div id="FOOTER"></div>
</div>

</body>
</html>